<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Project 05</title>

        <!-- Reset -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Font -->

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            voluptate saepe similique accusantium animi nihil, nisi culpa nemo
            quae id ab maxime voluptatem facilis recusandae temporibus delectus
            voluptates! Tenetur, aut.
        </h1>
    </body>
</html>
